<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/less">
    * {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px 0 red;
    }
    html {
      zoom: 2;
    }
    .slider {
      margin: auto;
      width: 200px;
      input:nth-child(1):checked ~ .slice div span:nth-child(1),
      input:nth-child(2):checked ~ .slice div span:nth-child(2),
      input:nth-child(3):checked ~ .slice div span:nth-child(3),
      input:nth-child(4):checked ~ .slice div span:nth-child(4) {
        left: 0;
        animation: none;
      }
      .slice {
        height: 200px;
        width: 200px;
        div {
          width: 25%;
          height: 100%;
          float: left;
          position: relative;
          overflow: hidden;
          span {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: -100%;
            transition: 1s;
            animation: leave 1s;
          }
        }
      }
    }
@keyframes leave  {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
  </style>
</head>
<body>
  <div class="slider">
    <input type="radio" name="s1" checked>
    <input type="radio" name="s1">
    <input type="radio" name="s1">
    <input type="radio" name="s1">
    <div class="slice">
      <div>
        <span>1-1--</span>
        <span>2-1--</span>
        <span>3-1--</span>
        <span>4-1--</span>
      </div>
      <div>
        <span>2-1</span>
        <span>2-2</span>
        <span>2-3</span>
        <span>2-4</span>
      </div>
      <div>
        <span>3-1</span>
        <span>3-2</span>
        <span>3-3</span>
        <span>3-4</span>
      </div>
      <div>
        <span>4-1</span>
        <span>4-2</span>
        <span>4-3</span>
        <span>4-4</span>
      </div>
    </div>
  </div>
</body>
<script src="../less.min.js"></script>
</html>
