<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      background-color: rgba(0,0,0,0.1);
      box-shadow: inset 0 0 1px red;
    }
    body {
      margin: 300px;
    }
    .slider {
      overflow: hidden;
      box-sizing: border-box;
      xborder: 4px solid green;
      width: 500px;
      height: 300px;
      input {
        display: none;
        &:nth-child(1):checked ~ .slides .slide:nth-child(1) img,
        &:nth-child(2):checked ~ .slides .slide:nth-child(2) img,
        &:nth-child(3):checked ~ .slides .slide:nth-child(3) img,
        &:nth-child(4):checked ~ .slides .slide:nth-child(4) img {
          xopacity: 1;
          left: 0;
          animation: none;
        }
        &:nth-child(1):checked ~ .slides .slide:nth-child(1) label,
        &:nth-child(2):checked ~ .slides .slide:nth-child(2) label,
        &:nth-child(3):checked ~ .slides .slide:nth-child(3) label,
        &:nth-child(4):checked ~ .slides .slide:nth-child(4) label {
          display: block;
        }
        &:nth-child(1):checked ~ .slides .indicators label:nth-child(1),
        &:nth-child(2):checked ~ .slides .indicators label:nth-child(2),
        &:nth-child(3):checked ~ .slides .indicators label:nth-child(3),
        &:nth-child(4):checked ~ .slides .indicators label:nth-child(4) {
          background-color: white;
        }
      }
      .slides {
        xborder: 4px solid red;
        box-sizing: border-box;
        height: 100%;
        position: relative;
        .slide {
          box-sizing: border-box;
          xborder: 4px solid purple;
          width: 100%;
          height: 100%;
          position: absolute;
          &:not(:first-child) {
            label {
              display: block;
            }
          }
          img {
            width: 100%;
            height: 100%;
            xopacity: 0;
            position: absolute;
            left: -100%;
            transition: 1s;
            animation: leave 1s;
          }
          label {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            height: 50px;
            z-index: 111;
            display: none;
            &:nth-child(2) {
              right: 0;
            }
          }
        }
        .indicators {
          position: absolute;
          bottom: 0;
          right: 0;
          label {
            float: left;
            display: block;
            width: 20px;
            height: 20px;
            border: 3px solid;
            margin: 10px;
            border-radius: 100px;
          }
        }
      }
    }
    @keyframes leave {
      from {
        left: 0;
      }
      to {
        left: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slides" id="s1" checked>
    <input type="radio" name="slides" id="s2">
    <input type="radio" name="slides" id="s3">
    <input type="radio" name="slides" id="s4">
    <div class="slides">
      <div class="slide">
        <label for="s4">prev</label>
        <label for="s2">next</label>
        <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg">
      </div>
      <div class="slide">
        <label for="s1">prev</label>
        <label for="s3">next</label>
        <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg">
      </div>
      <div class="slide">
        <label for="s2">prev</label>
        <label for="s4">next</label>
        <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg">
      </div>
      <div class="slide">
        <label for="s3">prev</label>
        <label for="s1">next</label>
        <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg">
      </div>
      <div class="indicators">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
        <label for="s4"></label>
      </div>
    </div>
  </div>
</body>
<script src="../less.min.js"></script>
</html>
