<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/less">
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
      xbox-shadow: inset 0 0 1px 0 red;
    }
    html {
      zoom: 2;
    }
    body {
      margin: 100px;
    }
    .clock {
      border: 1px solid;
      background-color: aqua;
      background-size: 90%;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: relative;
      .kedu {
        span {
          position: absolute;
          width: 15px;
          height: 15px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          text-align: center;
          line-height: 15px;
          /* scss循环  */
          /* @for $i from -2 to 10 {
            span:nth-child(#{$i + 3}) {
              transform: rotate(#{$i * 30}deg) translate(40px) rotate(#{$i * -30}deg);
            }
          } */
          &:nth-child(1) {
            transform: rotate(-60deg) translate(40px) rotate(60deg);
          }
          &:nth-child(2) {
            transform: rotate(-30deg) translate(40px) rotate(30deg);
          }
          &:nth-child(3) {
            transform: translate(40px);
          }
          &:nth-child(4) {
            transform: rotate(30deg) translate(40px) rotate(-30deg);
          }
          &:nth-child(5) {
            transform: rotate(60deg) translate(40px) rotate(-60deg);
          }
          &:nth-child(6) {
            transform: translatey(40px);
          }
          &:nth-child(7) {
            transform: rotate(120deg) translate(40px) rotate(-120deg);
          }
          &:nth-child(8) {
            transform: rotate(150deg) translate(40px) rotate(-150deg);
          }
          &:nth-child(9) {
            transform: translate(-40px);
          }
          &:nth-child(10) {
            transform: rotate(210deg) translate(40px) rotate(-210deg);
          }
          &:nth-child(11) {
            transform: rotate(240deg) translate(40px) rotate(-240deg);
          }
          &:nth-child(12) {
            transform: translatey(-40px);
          }
        }
      }
      &::after {
        /* 点 */
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius: 100px;
        top: 47px;
        left: 47px;
        position: absolute;
      }
      .minutes-container, .hours-container, .seconds-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .hours-container {
        .hours {
          background: pink;
          width: 2.5%;
          height: 20%;
          position: absolute;
          border-radius: 50%;
          left: 48.75%;
          top: 30%;
          transform-origin: 50% 100%;
          animation: rotate 43200s infinite steps(60);
        }
      }
      .minutes-container {
        .minutes {
          height: 40%;
          left: 49%;
          position: absolute;
          top: 10%;
          width: 2%;
          transform-origin: 50% 100%;
          animation: rotate 3600s infinite steps(60);
          .minutes-inside {
            background: red;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            animation: sec 60s linear infinite;
          }
        }
      }
      .seconds-container {
        .seconds {
          height: 45%;
          left: 49.5%;
          position: absolute;
          top: 14%;
          width: 1%;
          transform-origin: 50% 80%;
          animation: rotate 60s infinite steps(60);
          .seconds-inside {
            border-radius: 50%;
            background: blue;
            width: 100%;
            height: 100%;
            transform-origin: 50% 80%;
            animation: sec 1s linear infinite;
          }
        }
      }
    }
    @keyframes rotate {
      100% {
        transform: rotateZ(360deg);
      }
    }
    @keyframes sec {
      0% {
        transform: rotateZ(0deg);
      }
      5% {
        transform: rotatez(2deg);
      }
      10% {
        transform: rotatez(0deg);
      }
      15% {
        transform: rotatez(-1deg);
      }
      20% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(0deg);
      }
    }
  </style>
</head>
<body>
  <article class="clock">
    <div class="kedu">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>10</span>
      <span>11</span>
      <span>12</span>
    </div>
    <div class="hours-container">
      <div class="hours"></div>
    </div>
    <div class="minutes-container">
      <div class="minutes">
        <div class="minutes-inside"></div>
      </div>
    </div>
    <div class="seconds-container">
      <div class="seconds">
        <div class="seconds-inside"></div>
      </div>
    </div>
  </article>
</body>
<script src="../less.min.js"></script>
</html>
