<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/less">
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
      xbox-shadow: inset 0 0 1px 0 red;
    }
    html {
      zoom: 2;
    }
    body {
      margin: 100px;
    }
    .clock {
      border: 1px solid;
      background: #fff url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg) no-repeat center;
      background-size: 90%;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: relative;

      &::after {
        /* 点 */
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius: 100px;
        top: 47px;
        left: 47px;
        position: absolute;
      }
      .minutes-container, .hours-container, .seconds-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .hours-container {
        .hours {
          background: pink;
          width: 2.5%;
          height: 20%;
          position: absolute;
          border-radius: 50%;
          left: 48.75%;
          top: 30%;
          transform-origin: 50% 100%;
          animation: rotate 43200s infinite steps(60);
        }
      }
      .minutes-container {
        .minutes {
          height: 40%;
          left: 49%;
          position: absolute;
          top: 10%;
          width: 2%;
          transform-origin: 50% 100%;
          animation: rotate 3600s infinite steps(60);
          .minutes-inside {
            background: red;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            animation: sec 60s linear infinite;
          }
        }
      }
      .seconds-container {
        .seconds {
          height: 45%;
          left: 49.5%;
          position: absolute;
          top: 14%;
          width: 1%;
          transform-origin: 50% 80%;
          animation: rotate 60s infinite steps(60);
          .seconds-inside {
            border-radius: 50%;
            background: blue;
            width: 100%;
            height: 100%;
            transform-origin: 50% 80%;
            animation: sec 1s linear infinite;
          }
        }
      }
    }
    @keyframes rotate {
      100% {
        transform: rotateZ(360deg);
      }
    }
    @keyframes sec {
      0% {
        transform: rotateZ(0deg);
      }
      5% {
        transform: rotatez(2deg);
      }
      10% {
        transform: rotatez(0deg);
      }
      15% {
        transform: rotatez(-1deg);
      }
      20% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(0deg);
      }
    }
  </style>
</head>
<body>
  <article class="clock">
    <div class="hours-container">
      <div class="hours"></div>
    </div>
    <div class="minutes-container">
      <div class="minutes">
        <div class="minutes-inside"></div>
      </div>
    </div>
    <div class="seconds-container">
      <div class="seconds">
        <div class="seconds-inside"></div>
      </div>
    </div>
  </article>

</body>
<script src="../less.min.js"></script>
</html>
